0 1 <eps> <eps> 0.0
1 2 what what 0.0
1 3 tell tell 0.0
2 4 time time 0.0
3 5 me me 0.0
4 6 is is 0.0
5 7 the the 0.0
6 8 it it 0.0
7 9 time time 0.0
8 10 <eps> <eps> 0.0
9 10 <eps> <eps> 0.0
0 11 <eps> <eps> 0.0
11 12 whats whats 0.0
11 13 how how 0.0
12 14 the the 0.0
13 15 hot hot 0.0
13 16 cold cold 0.0
14 17 temperature temperature 0.0
15 18 <eps> <eps> 0.0
16 18 <eps> <eps> 0.0
17 10 <eps> <eps> 0.0
18 19 is is 0.0
19 20 it it 0.0
20 10 <eps> <eps> 0.0
0 21 <eps> <eps> 0.0
21 22 photograph photograph 0.0
22 10 <eps> <eps> 0.0
0 23 <eps> <eps> 0.0
23 24 record record 0.0
24 25 a a 0.0
25 26 story story 0.0
26 10 <eps> <eps> 0.0
0 27 <eps> <eps> 0.0
27 28 put put 0.0
27 29 put put 0.0
28 30 photo photo 0.0
29 31 story story 0.0
30 32 with with 0.0
31 33 with with 0.0
32 34 story story 0.0
33 35 photo photo 0.0
34 10 <eps> <eps> 0.0
35 10 <eps> <eps> 0.0
0 36 <eps> <eps> 0.0
36 37 tell tell 0.0
37 38 me me 0.0
38 39 a a 0.0
39 40 story story 0.0
40 10 <eps> <eps> 0.0
0 41 <eps> <eps> 0.0
41 42 please please 0.0
42 43 get get 0.0
43 44 me me 0.0
44 45 story story 0.0
45 46 <eps> <eps> 0.0
46 47 <eps> <eps> 0.0
46 48 <eps> <eps> 0.0
46 49 <eps> <eps> 0.0
46 50 <eps> <eps> 0.0
46 51 <eps> <eps> 0.0
46 52 <eps> <eps> 0.0
46 53 <eps> <eps> 0.0
46 54 <eps> <eps> 0.0
46 55 <eps> <eps> 0.0
46 56 <eps> <eps> 0.0
46 57 <eps> <eps> 0.0
46 58 <eps> <eps> 0.0
46 59 <eps> <eps> 0.0
46 60 <eps> <eps> 0.0
46 61 <eps> <eps> 0.0
46 62 <eps> <eps> 0.0
46 63 <eps> <eps> 0.0
46 64 <eps> <eps> 0.0
46 65 <eps> <eps> 0.0
46 66 <eps> <eps> 0.0
46 67 <eps> <eps> 0.0
46 68 <eps> <eps> 0.0
46 69 <eps> <eps> 0.0
46 70 <eps> <eps> 0.0
46 71 <eps> <eps> 0.0
46 72 <eps> <eps> 0.0
46 73 <eps> <eps> 0.0
46 74 <eps> <eps> 0.0
46 75 <eps> <eps> 0.0
46 76 <eps> <eps> 0.0
46 77 <eps> <eps> 0.0
46 78 <eps> <eps> 0.0
46 79 <eps> <eps> 0.0
46 80 <eps> <eps> 0.0
46 81 <eps> <eps> 0.0
46 82 <eps> <eps> 0.0
46 83 <eps> <eps> 0.0
46 84 <eps> <eps> 0.0
46 85 <eps> <eps> 0.0
46 86 <eps> <eps> 0.0
46 87 <eps> <eps> 0.0
46 88 <eps> <eps> 0.0
46 89 <eps> <eps> 0.0
46 90 <eps> <eps> 0.0
46 91 <eps> <eps> 0.0
46 92 <eps> <eps> 0.0
46 93 <eps> <eps> 0.0
46 94 <eps> <eps> 0.0
46 95 <eps> <eps> 0.0
46 96 <eps> <eps> 0.0
46 97 <eps> <eps> 0.0
46 98 <eps> <eps> 0.0
46 99 <eps> <eps> 0.0
46 100 <eps> <eps> 0.0
46 101 <eps> <eps> 0.0
46 102 <eps> <eps> 0.0
46 103 <eps> <eps> 0.0
46 104 <eps> <eps> 0.0
46 105 <eps> <eps> 0.0
46 106 <eps> <eps> 0.0
47 107 one one 0.0
48 108 two two 0.0
49 109 three three 0.0
50 110 four four 0.0
51 111 five five 0.0
52 112 six six 0.0
53 113 seven seven 0.0
54 114 eight eight 0.0
55 115 nine nine 0.0
56 116 ten ten 0.0
57 117 eleven eleven 0.0
58 118 twelve twelve 0.0
59 119 thirteen thirteen 0.0
60 120 fourteen fourteen 0.0
61 121 fifteen fifteen 0.0
62 122 sixteen sixteen 0.0
63 123 seventeen seventeen 0.0
64 124 eighteen eighteen 0.0
65 125 nineteen nineteen 0.0
66 126 twenty twenty 0.0
67 127 twenty twenty 0.0
68 128 twenty twenty 0.0
69 129 twenty twenty 0.0
70 130 twenty twenty 0.0
71 131 twenty twenty 0.0
72 132 twenty twenty 0.0
73 133 twenty twenty 0.0
74 134 twenty twenty 0.0
75 135 twenty twenty 0.0
76 136 thirty thirty 0.0
77 137 thirty thirty 0.0
78 138 thirty thirty 0.0
79 139 thirty thirty 0.0
80 140 thirty thirty 0.0
81 141 thirty thirty 0.0
82 142 thirty thirty 0.0
83 143 thirty thirty 0.0
84 144 thirty thirty 0.0
85 145 thirty thirty 0.0
86 146 forty forty 0.0
87 147 forty forty 0.0
88 148 forty forty 0.0
89 149 forty forty 0.0
90 150 forty forty 0.0
91 151 forty forty 0.0
92 152 forty forty 0.0
93 153 forty forty 0.0
94 154 forty forty 0.0
95 155 forty forty 0.0
96 156 fifty fifty 0.0
97 157 fifty fifty 0.0
98 158 fifty fifty 0.0
99 159 fifty fifty 0.0
100 160 fifty fifty 0.0
101 161 fifty fifty 0.0
102 162 fifty fifty 0.0
103 163 fifty fifty 0.0
104 164 fifty fifty 0.0
105 165 fifty fifty 0.0
106 166 sixty sixty 0.0
107 167 <eps> <eps> 0.0
108 168 <eps> <eps> 0.0
109 169 <eps> <eps> 0.0
110 170 <eps> <eps> 0.0
111 171 <eps> <eps> 0.0
112 172 <eps> <eps> 0.0
113 173 <eps> <eps> 0.0
114 174 <eps> <eps> 0.0
115 175 <eps> <eps> 0.0
116 176 <eps> <eps> 0.0
117 177 <eps> <eps> 0.0
118 178 <eps> <eps> 0.0
119 179 <eps> <eps> 0.0
120 180 <eps> <eps> 0.0
121 181 <eps> <eps> 0.0
122 182 <eps> <eps> 0.0
123 183 <eps> <eps> 0.0
124 184 <eps> <eps> 0.0
125 185 <eps> <eps> 0.0
126 186 <eps> <eps> 0.0
127 187 one one 0.0
128 188 two two 0.0
129 189 three three 0.0
130 190 four four 0.0
131 191 five five 0.0
132 192 six six 0.0
133 193 seven seven 0.0
134 194 eight eight 0.0
135 195 nine nine 0.0
136 196 <eps> <eps> 0.0
137 197 one one 0.0
138 198 two two 0.0
139 199 three three 0.0
140 200 four four 0.0
141 201 five five 0.0
142 202 six six 0.0
143 203 seven seven 0.0
144 204 eight eight 0.0
145 205 nine nine 0.0
146 206 <eps> <eps> 0.0
147 207 one one 0.0
148 208 two two 0.0
149 209 three three 0.0
150 210 four four 0.0
151 211 five five 0.0
152 212 six six 0.0
153 213 seven seven 0.0
154 214 eight eight 0.0
155 215 nine nine 0.0
156 216 <eps> <eps> 0.0
157 217 one one 0.0
158 218 two two 0.0
159 219 three three 0.0
160 220 four four 0.0
161 221 five five 0.0
162 222 six six 0.0
163 223 seven seven 0.0
164 224 eight eight 0.0
165 225 nine nine 0.0
166 226 <eps> <eps> 0.0
167 227 <eps> <eps> 0.0
168 228 <eps> <eps> 0.0
169 229 <eps> <eps> 0.0
170 230 <eps> <eps> 0.0
171 231 <eps> <eps> 0.0
172 232 <eps> <eps> 0.0
173 233 <eps> <eps> 0.0
174 234 <eps> <eps> 0.0
175 235 <eps> <eps> 0.0
176 236 <eps> <eps> 0.0
177 237 <eps> <eps> 0.0
178 238 <eps> <eps> 0.0
179 239 <eps> <eps> 0.0
180 240 <eps> <eps> 0.0
181 241 <eps> <eps> 0.0
182 242 <eps> <eps> 0.0
183 243 <eps> <eps> 0.0
184 244 <eps> <eps> 0.0
185 245 <eps> <eps> 0.0
186 246 <eps> <eps> 0.0
187 247 <eps> <eps> 0.0
188 248 <eps> <eps> 0.0
189 249 <eps> <eps> 0.0
190 250 <eps> <eps> 0.0
191 251 <eps> <eps> 0.0
192 252 <eps> <eps> 0.0
193 253 <eps> <eps> 0.0
194 254 <eps> <eps> 0.0
195 255 <eps> <eps> 0.0
196 256 <eps> <eps> 0.0
197 257 <eps> <eps> 0.0
198 258 <eps> <eps> 0.0
199 259 <eps> <eps> 0.0
200 260 <eps> <eps> 0.0
201 261 <eps> <eps> 0.0
202 262 <eps> <eps> 0.0
203 263 <eps> <eps> 0.0
204 264 <eps> <eps> 0.0
205 265 <eps> <eps> 0.0
206 266 <eps> <eps> 0.0
207 267 <eps> <eps> 0.0
208 268 <eps> <eps> 0.0
209 269 <eps> <eps> 0.0
210 270 <eps> <eps> 0.0
211 271 <eps> <eps> 0.0
212 272 <eps> <eps> 0.0
213 273 <eps> <eps> 0.0
214 274 <eps> <eps> 0.0
215 275 <eps> <eps> 0.0
216 276 <eps> <eps> 0.0
217 277 <eps> <eps> 0.0
218 278 <eps> <eps> 0.0
219 279 <eps> <eps> 0.0
220 280 <eps> <eps> 0.0
221 281 <eps> <eps> 0.0
222 282 <eps> <eps> 0.0
223 283 <eps> <eps> 0.0
224 284 <eps> <eps> 0.0
225 285 <eps> <eps> 0.0
226 286 <eps> <eps> 0.0
227 287 <eps> <eps> 0.0
228 287 <eps> <eps> 0.0
229 287 <eps> <eps> 0.0
230 287 <eps> <eps> 0.0
231 287 <eps> <eps> 0.0
232 287 <eps> <eps> 0.0
233 287 <eps> <eps> 0.0
234 287 <eps> <eps> 0.0
235 287 <eps> <eps> 0.0
236 287 <eps> <eps> 0.0
237 287 <eps> <eps> 0.0
238 287 <eps> <eps> 0.0
239 287 <eps> <eps> 0.0
240 287 <eps> <eps> 0.0
241 287 <eps> <eps> 0.0
242 287 <eps> <eps> 0.0
243 287 <eps> <eps> 0.0
244 287 <eps> <eps> 0.0
245 287 <eps> <eps> 0.0
246 287 <eps> <eps> 0.0
247 288 <eps> <eps> 0.0
248 289 <eps> <eps> 0.0
249 290 <eps> <eps> 0.0
250 291 <eps> <eps> 0.0
251 292 <eps> <eps> 0.0
252 293 <eps> <eps> 0.0
253 294 <eps> <eps> 0.0
254 295 <eps> <eps> 0.0
255 296 <eps> <eps> 0.0
256 287 <eps> <eps> 0.0
257 297 <eps> <eps> 0.0
258 298 <eps> <eps> 0.0
259 299 <eps> <eps> 0.0
260 300 <eps> <eps> 0.0
261 301 <eps> <eps> 0.0
262 302 <eps> <eps> 0.0
263 303 <eps> <eps> 0.0
264 304 <eps> <eps> 0.0
265 305 <eps> <eps> 0.0
266 287 <eps> <eps> 0.0
267 306 <eps> <eps> 0.0
268 307 <eps> <eps> 0.0
269 308 <eps> <eps> 0.0
270 309 <eps> <eps> 0.0
271 310 <eps> <eps> 0.0
272 311 <eps> <eps> 0.0
273 312 <eps> <eps> 0.0
274 313 <eps> <eps> 0.0
275 314 <eps> <eps> 0.0
276 287 <eps> <eps> 0.0
277 315 <eps> <eps> 0.0
278 316 <eps> <eps> 0.0
279 317 <eps> <eps> 0.0
280 318 <eps> <eps> 0.0
281 319 <eps> <eps> 0.0
282 320 <eps> <eps> 0.0
283 321 <eps> <eps> 0.0
284 322 <eps> <eps> 0.0
285 323 <eps> <eps> 0.0
286 287 <eps> <eps> 0.0
287 324 <eps> <eps> 0.0
288 287 <eps> <eps> 0.0
289 287 <eps> <eps> 0.0
290 287 <eps> <eps> 0.0
291 287 <eps> <eps> 0.0
292 287 <eps> <eps> 0.0
293 287 <eps> <eps> 0.0
294 287 <eps> <eps> 0.0
295 287 <eps> <eps> 0.0
296 287 <eps> <eps> 0.0
297 287 <eps> <eps> 0.0
298 287 <eps> <eps> 0.0
299 287 <eps> <eps> 0.0
300 287 <eps> <eps> 0.0
301 287 <eps> <eps> 0.0
302 287 <eps> <eps> 0.0
303 287 <eps> <eps> 0.0
304 287 <eps> <eps> 0.0
305 287 <eps> <eps> 0.0
306 287 <eps> <eps> 0.0
307 287 <eps> <eps> 0.0
308 287 <eps> <eps> 0.0
309 287 <eps> <eps> 0.0
310 287 <eps> <eps> 0.0
311 287 <eps> <eps> 0.0
312 287 <eps> <eps> 0.0
313 287 <eps> <eps> 0.0
314 287 <eps> <eps> 0.0
315 287 <eps> <eps> 0.0
316 287 <eps> <eps> 0.0
317 287 <eps> <eps> 0.0
318 287 <eps> <eps> 0.0
319 287 <eps> <eps> 0.0
320 287 <eps> <eps> 0.0
321 287 <eps> <eps> 0.0
322 287 <eps> <eps> 0.0
323 287 <eps> <eps> 0.0
324 325 <eps> <eps> 0.0
325 10 <eps> <eps> 0.0
0 326 <eps> <eps> 0.0
326 327 give give 0.0
326 328 give give 0.0
327 329 me me 0.0
328 330 me me 0.0
329 331 some some 0.0
330 332 some some 0.0
331 333 pie pie 0.0
332 334 pie pie 0.0
333 10 <eps> <eps> 0.0
334 335 please please 0.0
335 10 <eps> <eps> 0.0
0 336 <eps> <eps> 0.0
336 337 <eps> <eps> 0.0
337 338 enter enter 0.0
338 339 <eps> <eps> 0.0
339 340 <eps> <eps> 0.0
340 341 continuous continuous 0.0
341 342 <eps> <eps> 0.0
342 343 mode mode 0.0
343 10 <eps> <eps> 0.0
0 344 <eps> <eps> 0.0
344 345 <eps> <eps> 0.0
345 346 exit exit 0.0
346 347 <eps> <eps> 0.0
347 348 <eps> <eps> 0.0
348 349 continuous continuous 0.0
349 350 <eps> <eps> 0.0
350 351 mode mode 0.0
351 10 <eps> <eps> 0.0
10 0.0
0 352 <sil> <eps> 0.6931471805599453
352 0.0
