[main]
db                   = /var/spool/mema/db/memories.db
media_directory      = /home/hbarnard/projects/mema/static/media/
media_directory_url  = static/media/
picture_program      = /home/hbarnard/projects/mema/take_picture.py
story_program        = /home/hbarnard/projects/mema/record_story.py
video_program        = /home/hbarnard/projects/mema/record_video.py

# prints lots of stuff on stdout
debug                = True

# set to false, to leave things unlabelled etc., since currently external service
use_external_ai      = True

## --- problematic video section --- ##
# this doesn't do sound currently, need to recompile ffmpeg or move to cvlc?
# pi video
#video_command        = raspivid -o -  -t 60000 -ex night -br 50  -w 1920 -h 1080 -rot 279 -fps 8 | sudo ffmpeg  -nostats -loglevel 0   -r 8 -i - -y -vcodec copy
# laptop video, untested 8/11/2022
# video_command        = nice cvlc  v4l2:// :input-slave=alsa:// :v4l-vdev="/dev/video0"1:v4l-norm=3 :v4l-frequency=-1 :v4l-caching=300 :v4l-chroma="" :v4l-fps=-1.000000 :v4l-samplerate=44100 :v4l-channel=0 :v4l-tuner=-1 :v4l-audio=2 :v4l-stereo :v4l-width=480 :v4l-height=360 :v4l-brightness=-1 :v4l-colour=-1 :v4l-hue=-1 :v4l-contrast=-1 :no-v4l-mjpeg :gain=8 :v4l-decimation=1 :v4l-quality=100 --sout="#transcode{vcodec=theo,vb=2000,fps=12,scale=0.67,acodec=vorb,ab=90,channels=1,samplerate=44100}:duplicate{dst=display,dst=standard{access=file,mux=ogg, dst=file_name}}" --run-time 30 --stop-time=30 vlc://quit

video_command        = streamer -q -c /dev/video0 -f rgb24 -r 3 -t video_maximum -o file_name

ffmpeg_command        = ffmpeg -i 1668692715.avi -c:v libx265 -x265-params lossless=1 -c:a libfdk_aac -b:a 128k -y output.mp4
# ffmpeg -t 60 -f video4linux2 -input_format mjpeg -i /dev/video0 -c:v libx264 -strict -2 outputs.mp4

# three minutes for testing, but usually we kill it
video_maximum        = 00:00:30
# specific to vlc until method found to stop videorecording
kill_video_command   = killall -s 9 vlc

# --- audio recording section --- ##
# specific to laptop hardware, also 30 seconds only for testing
record_command       = arecord -q -f cd -c 2 -D hw:0,0 --duration 30 
#pi record using voice bonnet
# record_command   = arecord -f cd -c 2 -D plug:dsnooped  --duration 30

#FIXME: label videos, needs work and uses external AI
label_program        = /home/hbarnard/projects/mema/label_video.py

xdg_open_command     = xdg-open http://localhost:8000/memories
xdg_search_open      = xdg-open https://google.com?q=mema

keyword_slot_file    = /home/hbarnard/.config/rhasspy/profiles/en/slots/keywords

intent_server        = http://10.0.0.86:8000
confidence           = 0.98

#FIXME: unhappy that we have real addresses here and not localhost, to be solved!
rhasspy_main         = http://10.0.0.86:12101
mimic3               = http://10.0.0.86:59125
node_red             = http://10.0.0.86:1880
# this only affects the template directory at the moment
language             = en

# some small prompts within the intent server, should be [prompts][en] to give full multilingual addressability 
# with Mimic3 we can have voice ssml too, prosody speed
[en_prompts]
sorry             = I_cannot_find_that_sorry
not_understood    = Sorry_I_cannot_understand_that
start_record      = starting to record wait for light
start_video       = starting to video wait for light
end_record        = finished recording starting to transcribe
end_transcription = finished transcription    
taking_picture    = taking picture now
trying_caption    = trying to caption picture, please wait a moment
not_video         = Sorry_this_is_not_a_video
didnt_get         = Sorry_no_transcription try again
nope              = Im_afraid_I_cant_do_that_Dave
ok_then           = OK_then
done              = Done and dusted

