#FIXME: arrgh, everything is apparently strings in this hence 'yes', 'no', rather than truth values
[main]
pi                   = yes
db                   = /home/mema/mema/db/memories.db
media_directory      = /home/mema/mema/static/media/
media_directory_url  = static/media/
picture_program      = /home/mema/mema/take_picture.py
story_program        = /home/mema/mema/record_story.py
video_program        = /home/mema/mema/record_video.py
env_file             = /home/mema/.env

# FIXME local transcription, only really suitable for laptops at present
# could do via cron later on
transcribe_program = /home/mema/whisper.cpp/main -m /home/mema/whisper.cpp/models/ggml-base.en.bin -f input -otxt /tmp/text

# time to reload rhasspy docker container tunable
rhasspy_reload       = 10

#FIXME: logging used now: prepare for deb like directory structure, need config file though
debug                = yes
logfile_name         = /home/mema/mema/var/log/mema/mema3.log

#FIXME: whisper.cpp soon set to false, to leave things unlabelled etc., since currently external service
#FIXME: needs to be on script by script basis, actually
use_external_ai      = no

#FIXME: now uses libcamera this is about the simplest set of options
picture_command = libcamera-jpeg --nopreview -o
#picture command = DISPLAY=:0 libcamera-jpeg -o

## --- problematic video section --- ##
# this doesn't do sound currently, need to recompile ffmpeg or move to cvlc?
# changed to libcamera 12/12/2022
video_command        = libcamera-vid --nopreview -t video_maximum -o true_file_name
#FIXME: thirty secs for testing, this is milliseconds, kill button?
video_maximum        = 30000
#FIXME: needs testing until method found to stop videorecording
kill_video_command   = killall -s 9 libcamera-vid

# --- audio recording section --- ##
# specific to laptop hardware, also 30 seconds only for testing
#record_command       = arecord -q -f cd -c 2 -D hw:0,0 --duration 30

# laptop record that is whisper.cpp compatible, to be modified for pi, mimic3 ?
record_command = arecord -q -c 2 -f S16_LE -r 16000 -Dhw:3  --duration 
# record maximum in seconds
audio_maximum = 30 

mosaic_command  = /usr/bin/montage /home/mema/mema/static/media/pic/*.jpg /home/mema/mema/static/media/pic/montage.jpg

#pi record using voice bonnet
#record_command   = arecord -f cd -c 2 -D plug:dsnooped  --duration 30

#FIXME: label videos, needs work and uses external AI
label_program        = /home/mema/mema/label_video.py

#FIXME: this is problematic, replace with jaro
#jaro_open_command     = jaro http://localhost:8000/memories.html


keyword_slot_file    = ~/.config/rhasspy/profiles/en/slots/keywords

intent_server        = http://localhost:8000

# voice recognition confidence
confidence           = 0.98

rhasspy_main         = http://localhost:12101
mimic3               = http://localhost:59125
node_red             = http://localhost:1880

#FIXME: this only affects the template directory at the moment, start of internationalisation 
language             = en

#FIXME: some small prompts within the intent server, should be [prompts][en] to give full multilingual addressability 
# with Mimic3 we can have voice ssml too, prosody speed
[en_prompts]
sorry             = I_cannot_find_that_sorry
not_understood    = Sorry_I_cannot_understand_that
start_record      = starting_to_record_wait_for_light
start_video       = starting_to_video_wait_for_light
end_record        = finished_recording_starting_to_transcribe
end_video         = finished_recording_video
end_transcription = finished_transcription
taking_picture    = taking_picture_now
trying_caption    = trying_to_caption_picture_please_wait_a_moment
not_video         = Sorry_this_is_not_a_video
didnt_get         = Sorry_no_transcription_try_again
nope              = I'm_sorry_Dave_I'm_afraid_I_can't_do_that
ok_then           = OK_then
done              = Done_and_dusted
what_kind         = What_kind_of_pie_would_you_like?
ok_going          = OK_here_we_go
say_please        = say_please_why_dont_you
delete            = Deleting_memory_now

#FIXME: should be [literals][en] as above, but means running search and replace right through the application
[en_literals]
unlabelled_video     = unlabelled video recording
unlabelled_picture   = unlabelled still image
unlabelled_audio     = unlabelled audio recording
