[main]
db = /var/spool/mema/db/memories.db
picture_program = /home/pi/projects/mema/picture.py
story_program = /home/pi/projects/mema/record_story.py
intent_server = http://localhost:8000
confidence = 0.98

# some small prompts within the intent server
[en_prompts]
sorry = I_cannot_find_that_sorry
not_understood = Sorry_I_cannot_understand_that
