[main]
db               = /var/spool/mema/db/memories.db
media_directory  = /var/spool/mema/
picture_program  = /home/pi/projects/mema/picture.py
story_program    = /home/pi/projects/mema/record_story.py
video_command    = raspivid -o -  -t 60000 -ex night -br 50  -w 1920 -h 1080 -rot 279 -fps 8 | sudo ffmpeg  -nostats -loglevel 0   -r 8 -i - -y -vcodec copy
record_command   = arecord -f cd -c 2 -D plug:dsnooped  --duration 30 
label_program    = /home/pi/projects/mema/label_video.py
intent_server    = http://localhost:8000
confidence       = 0.98

# some small prompts within the intent server, should probably be [en][prompts] to give full multilingual
[en_prompts]
sorry             = I_cannot_find_that_sorry
not_understood    = Sorry_I_cannot_understand_that
start_record      = starting to record in a second or two
end_record        = finished recording starting to transcribe
end_transcription = finished transcription    
taking_picture    = taking picture now
trying_caption    = trying to caption picture, please wait a moment
not_video         = Sorry_this_is_not_a_video
didnt_get         = Sorry_no_transcription try again
