[main]
db = /var/spool/mema/db/memories.db
media_directory = /var/spool/mema/
picture_program = /home/pi/projects/mema/picture.py
story_program = /home/pi/projects/mema/record_story.py
video_command = raspivid -o -  -t 60000 -ex night -br 50  -w 1920 -h 1080 -rot 279 -fps 8 | sudo ffmpeg  -nostats -loglevel 0   -r 8 -i - -y -vcodec copy
intent_server = http://localhost:8000
confidence = 0.98

# some small prompts within the intent server
[en_prompts]
sorry = I_cannot_find_that_sorry
not_understood = Sorry_I_cannot_understand_that
