<eps> 0
<sil> 1
<unk> 2
a 3
cold 4
continuous 5
eight 6
eighteen 7
eleven 8
enter 9
exit 10
fifteen 11
fifty 12
five 13
forty 14
four 15
fourteen 16
get 17
give 18
hot 19
how 20
is 21
it 22
me 23
mode 24
nine 25
nineteen 26
one 27
photo 28
photograph 29
pie 30
please 31
put 32
record 33
seven 34
seventeen 35
six 36
sixteen 37
sixty 38
some 39
story 40
tell 41
temperature 42
ten 43
the 44
thirteen 45
thirty 46
three 47
time 48
twelve 49
twenty 50
two 51
what 52
whats 53
with 54
#0 55
<s> 56
</s> 57
