0 1 <eps> <eps> 0.0
1 2 what what 0.0
1 3 tell tell 0.0
1 4 time time 0.0
2 5 time time 0.0
3 6 me me 0.0
4 7 tell tell 0.0
5 8 is is 0.0
6 9 the the 0.0
7 10 me me 0.0
8 11 it it 0.0
9 12 time time 0.0
10 13 <eps> <eps> 0.0
11 13 <eps> <eps> 0.0
12 13 <eps> <eps> 0.0
0 14 <eps> <eps> 0.0
14 15 whats whats 0.0
14 16 how how 0.0
15 17 the the 0.0
16 18 hot hot 0.0
16 19 cold cold 0.0
17 20 temperature temperature 0.0
18 21 <eps> <eps> 0.0
19 21 <eps> <eps> 0.0
20 13 <eps> <eps> 0.0
21 22 is is 0.0
22 23 it it 0.0
23 13 <eps> <eps> 0.0
0 24 <eps> <eps> 0.0
24 25 is is 0.0
25 26 the the 0.0
26 27 garage garage 0.0
27 28 door door 0.0
28 29 open open 0.0
28 30 closed closed 0.0
29 31 <eps> <eps> 0.0
30 31 <eps> <eps> 0.0
31 13 <eps> <eps> 0.0
0 32 <eps> <eps> 0.0
32 33 turn turn 0.0
32 34 turn turn 0.0
33 35 <eps> <eps> 0.0
34 36 the the 0.0
34 37 <eps> <eps> 0.0
35 38 on on 0.0
35 39 off off 0.0
36 40 <eps> <eps> 0.0
37 40 <eps> <eps> 0.0
38 41 <eps> <eps> 0.0
39 41 <eps> <eps> 0.0
40 42 <eps> <eps> 0.0
40 43 <eps> <eps> 0.0
41 44 <eps> <eps> 0.0
42 45 living living 0.0
42 46 garage garage 0.0
43 47 bedroom bedroom 0.0
44 48 the the 0.0
44 49 <eps> <eps> 0.0
45 50 room room 0.0
46 51 light light 0.0
47 52 light light 0.0
48 53 <eps> <eps> 0.0
49 53 <eps> <eps> 0.0
50 54 lamp lamp 0.0
51 55 <eps> <eps> 0.0
52 56 <eps> <eps> 0.0
53 57 <eps> <eps> 0.0
53 58 <eps> <eps> 0.0
54 55 <eps> <eps> 0.0
55 59 <eps> <eps> 0.0
56 60 <eps> <eps> 0.0
57 61 living living 0.0
57 62 garage garage 0.0
58 63 bedroom bedroom 0.0
59 60 <eps> <eps> 0.0
60 64 <eps> <eps> 0.0
61 65 room room 0.0
62 66 light light 0.0
63 67 light light 0.0
64 68 on on 0.0
64 69 off off 0.0
65 70 lamp lamp 0.0
66 71 <eps> <eps> 0.0
67 72 <eps> <eps> 0.0
68 73 <eps> <eps> 0.0
69 73 <eps> <eps> 0.0
70 71 <eps> <eps> 0.0
71 74 <eps> <eps> 0.0
72 75 <eps> <eps> 0.0
73 76 <eps> <eps> 0.0
74 75 <eps> <eps> 0.0
75 13 <eps> <eps> 0.0
76 13 <eps> <eps> 0.0
0 77 <eps> <eps> 0.0
77 78 set set 0.0
77 79 make make 0.0
78 80 the the 0.0
78 81 <eps> <eps> 0.0
79 82 the the 0.0
79 83 <eps> <eps> 0.0
80 84 <eps> <eps> 0.0
81 84 <eps> <eps> 0.0
82 85 <eps> <eps> 0.0
83 85 <eps> <eps> 0.0
84 86 <eps> <eps> 0.0
85 87 <eps> <eps> 0.0
86 88 bedroom bedroom 0.0
87 89 bedroom bedroom 0.0
88 90 light light 0.0
89 91 light light 0.0
90 92 <eps> <eps> 0.0
91 93 <eps> <eps> 0.0
92 94 to to 0.0
92 95 <eps> <eps> 0.0
93 96 <eps> <eps> 0.0
94 97 <eps> <eps> 0.0
95 97 <eps> <eps> 0.0
96 98 red red 0.0
96 99 green green 0.0
96 100 blue blue 0.0
97 101 <eps> <eps> 0.0
98 102 <eps> <eps> 0.0
99 102 <eps> <eps> 0.0
100 102 <eps> <eps> 0.0
101 103 red red 0.0
101 104 green green 0.0
101 105 blue blue 0.0
102 106 <eps> <eps> 0.0
103 107 <eps> <eps> 0.0
104 107 <eps> <eps> 0.0
105 107 <eps> <eps> 0.0
106 13 <eps> <eps> 0.0
107 108 <eps> <eps> 0.0
108 13 <eps> <eps> 0.0
13 0.0
0 109 <sil> <eps> 0.6931471805599453
109 0.0
